# SonarQube server details
sonar.host.url=http://localhost:9001
sonar.login=sqp_ba71e83bc0feda9e0131d13852c7b83c5d5bd607

# Project information
sonar.projectKey=cynex-time-services
sonar.projectName=cynex-time-services
sonar.projectVersion=1.0

# Source directories
sonar.sources=.

# Test directories
# sonar.tests=test

# Language
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**